# learn-github-actions

./: pom.xml
.github/workflows/: maven-build-test.yml  maven-publish.yml
src/main/java/br/com/neo/: Application.java  HelloController.java
src/main/resources/: application.yml
src/test/java/br/com/neo/: HelloControllerTest.java
